Arabic (ISO-8859-6)
Catalan (ISO-8859-1)
Chinese (Simplified)
Chinese (Traditional)
Danish (ISO-8859-1)
Dutch (ISO-8859-1)
English (ISO-8859-1)
Esperanto (ISO-8859-3)
Finnish (ISO-8859-1)
French (ISO-8859-1)
Georgian (UTF-8)
German (ISO-8859-1)
Hebrew (ISO-8859-8-I)
Hungarian (ISO-8859-2)
Irish Gaelic
Italian (ISO-8859-1)
Japanese (SHIFT_JIS)
Korean (EUC-KR)
Norwegian (Bokmål)
Norwegian (Nynorsk)
Occitan (ISO-8859-1)
Portuguese (Brazil)
Portuguese (Portugal)
Romanian (ISO-8859-2)
Russian (ISO-8859-5)
Slovenian (ISO-8859-2)
Spanish (ISO-8859-1)
Swedish (ISO-8859-1)
Yiddish (UTF-8)
