
             áf?áf*áf áf?áf?áf?, áf?áf áf?áf?áf áf?áf>áf£áfsáf~
     áf£áf-áf áf£áf?áf*áf?áfsáf§áf?áf¤áf? + áf~áf?áf¢áf?áf áf?áf?áf¢áf~:
           Unicode-áf~ áf>áf-áf?áfsáf¡ áf>áf¡áf?áf¤áfsáf~áf?áf¨áf~


 áf?áf-áf®áf?áf*áf- áf?áf®áfsáf?áf*áf? áf?áf?áf~áf?áf áf?áf-
 áf áf?áf?áf~áf¡áf¢áf áf?áfªáf~áf? Unicode-áf~áf¡ áf>áf?áf?áf-áf?
 áf¡áf?áf?áf áf-áf?áf¨áf?áf áf~áf¡áf?
 áf?áf?áf?áf¤áf?áf áf?áf?áfªáf~áf?áf-áf?
 áf?áf?áf¡áf?áf¡áf¬áf áf?áf?áf?áf?, áf áf?áf>áf?áfsáf~áfª
 áf?áf?áf~áf>áf?áf áf-áf?áf?áf? 10-12 áf>áf?áf áf¢áf¡, áf¥.
 áf>áf?áf~áf?áfªáf¨áf~, áf?áf?áf áf>áf?áf?áf~áf?áf¨áf~.
 áf?áf?áf?áf¤áf?áf áf?áf?áfªáf~áf? áf¨áf?áf°áf?áf áf?áf?áf¡
 áf?áf áf-áf?áf? áf>áf¡áf?áf¤áfsáf~áf?áf¡ áf?áf¥áf¡áf?áf?áf áf¢áf?áf?áf¡
 áf~áf¡áf?áf- áf?áf?áf áf?áf?áf?áf¨áf~ áf áf?áf?áf?áf áf~áfªáf?áf?
 áf~áf?áf¢áf?áf áf?áf?áf¢áf~ áf?áf? Unicode-áf~,
 áf~áf?áf¢áf?áf áf?áf?áfªáf~áf?áf?áf?áfsáf~áf-áf?áfªáf~áf? áf?áf?
 áfsáf?áf?áf?áfsáf~áf-áf?áfªáf~áf?, Unicode-áf~áf¡
 áf?áf?áf>áf?áf§áf?áf?áf?áf?áf? áf?áf?áf?áf áf?áfªáf~áf£áfs
 áf¡áf~áf¡áf¢áf?áf>áf?áf?áf¡áf?, áf?áf? áf?áf?áf>áf?áf§áf?áf?áf?áf?áf~áf-
 áf?áf áf?áf?áf áf?áf>áf?áf?áf¨áf~, áf¨áf áf~áf¤áf¢áf?áf?áf¨áf~,
 áf¢áf?áf¥áf¡áf¢áf?áf?áf~áf¡ áf?áf?áf>áf£áf¨áf?áf*áf?áf?áf?áf¡áf? áf?áf?
 áf>áf áf?áf*áf?áfsáf?áf?áf?áf*áf?áf? áf?áf?áf>áf?áf~áf£áf¢áf?áf áf£áfs
 áf¡áf~áf¡áf¢áf?áf>áf?áf?áf¨áf~.


               áf áf?áf?áf?áf¡áf?áfª áf>áf¡áf?áf¤áfsáf~áf?áf¡
     áf£áf áf-áf~áf áf-áf?áf?áf? áf¡áf£áf áf¡, áf~áf?áf~ Unicode-áf~áf¡
               áf?áf?áf?áf-áf? áfsáf?áf?áf?áf áf?áf?áf?áf?áf¡

