
×?×²×¨×?Ö¸×¤Ö¼×¢: ×¤Ö¼×¨×?Ö¸×?×¨×?Ö·×?×°×?Ö·×¨×? ×?×*×Y ×?×? ×°×¢×?×~× ×¢×¥:
          ×?×*× ×?×§×?Ö¸×? ×?×?×?×¢×¨ ×?×¢×¨ ×?×?Ö¸×¨×¢×¨ ×°×¢×?×~


 ×¤Ö¿×?Ö·×¨×©×¨×²Ö·×?×~ ×-×?×s ×©×±×Y ×?×±×£ ×?×¢×¨ ×¦×¢× ×~×¢×¨
 ×?×?× ×~×¢×¨× ×?Ö·×¦×?×?Ö¸× ×?Ö·×?×¢×¨
 ×?×*× ×?×§×?Ö¸×?-×§×?Ö¸× ×¤Ö¿×¢×¨×¢× ×¥, ×°×?Ö¸×¡ ×°×¢×~
 ×¤Ö¿×?Ö¸×¨×§×*×?×¢×Y ×?×¢×? 10×~×Y ×?×?×-×Y 12×~×Y ×?×?Ö·×¨×¥, 1997,
 ×?×?×Y ×?×²Ö·× ×¥, ×?×²Ö·×~×©×?×?Ö·× ×?. ×?×? ×§×?Ö¸× ×¤Ö¿×¢×¨×¢× ×¥
 ×°×¢×~ ×¦×*×-×?Ö·×?×¢× ×?×¨×¢× ×?×Y ×?×?Ö¿×?× ×?×? ×¤Ö¿×*×Y
 ×°×¢×?×~× ×¢×¥, ×?×*× ×?×§×?Ö¸×?, ×?×? ×?Ö·×?×°×¢×?×~×?×¢×>×Y ×?×?
 ×¡×?Ö¿×?×?Ö¿×?×?×?×§×Y ×¤Ö¼×¨×?Ö¸×?×¨×?Ö·×?×°×?Ö·×¨×?,
 ×?Ö·×¨×²Ö·× ×©×~×¢×?×Y ×?×*× ×?×§×?Ö¸×? ×?×?×Y
 ×?Ö¸×¤Ö¼×¢×¨×?×¨-×¡×?×¡×~×¢×?×¢×Y ×?×*×Y ×?Ö¸× ×°×¢× ×?×*× ×?×¢×Y,
 ×©×¨×?×¤Ö¿×~×Y, ×~×¢×§×¡×~-×?×±×¡×©×~×¢×?, ×?×*×Y
 ×?×¢×¨×©×¤Ö¼×¨×?Ö·×>×?×§×¢ ×§×?Ö¸×?×¤Ö¼×?×*×~×¢×¨×²Ö·.


    ×?Ö·×- ×?×? ×°×¢×?×~ ×°×?×? ×¨×¢×?×Y, ×¨×¢×?×~ ×-×? ×?×*× ×?×§×?Ö¸×?

