{% extends "base.html" %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
{% load tags %}
{% load leaflet_tags %}
{% block additional_scripts %}
<link href="{{ STATIC_URL }}css/new_proposal.css" rel="stylesheet">

{% endblock %}
{% block onload_scripts %}
load_add_proposal_scripts();
{% endblock %}
{% block body %}
<div class="container body">
	<div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="well well-sm">
          <form class="form-horizontal" action="" method="post" enctype="multipart/form-data" id="add_proposal_form">{% csrf_token %}
          <fieldset>
            <legend class="text-center">{% trans "New Proposal" %}</legend>   
            <div class="alert alert-warning text-center" role="alert"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> <span>{% trans "The chosen language by default in the edit fields is " %}<strong><em>{{ LANGUAGE_CODE |upper }}</em></strong></span></div>         
            <div class="form-group">
              <label class="col-md-2 control-label" for="message">{% trans "Area" %}*</label>
              <div class="col-md-9">
                {{ new_proposal_form.area }}
                {{ new_proposal_form.area.errors }}
              </div>
            </div>

            <div class="form-group">              
              <label class="col-md-2 control-label" for="name">{% trans "Title" %}*</label>
              <div class="col-md-9">                
                <div>                    
                    <div class="panel with-nav-tabs panel-primary">
                        <div class="panel-heading">
                                <ul class="nav nav-tabs">
                                    {% for lang in LANGUAGES|sort_by_default_language:LANGUAGE_CODE %}
                                        {% if forloop.counter == 1 %}
                                            <li class="active">
                                        {% else %}
                                            <li>
                                        {% endif %}
                                        <a href="#tab{{ forloop.counter }}title" data-toggle="tab">{{ lang.0|upper }}</a></li>
                                        
                                    {% endfor %}
                                    <button onclick="automatic_translation('#title_div');return false;" type="submit" name ="translation_button" class="btn btn-primary btn-lg right-floated">{% trans "Translate text" %}</button>
                                </ul>
                        </div>
                        <div class="panel-body">
                            <div class="tab-content" id="title_div">
                                {% for lang in LANGUAGES|sort_by_default_language:LANGUAGE_CODE %}
                                    {% with title_dict|get_lang_form:lang.0 as title_form %}
                                        <div class="tab-pane fade in {% if forloop.counter == 1 %}active{% endif %}" id="tab{{ forloop.counter }}title">{{ title_form.title }}{{ title_form.title.errors }}</div>
                                    {% endwith %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                <div id="related_objects_title" class="alert alert-warning" role="alert" style="display: none;">
                    <button type="button" class="close" onclick="$('#related_objects_title').hide(1000)"><span aria-hidden="true">&times;</span></button>               
              </div>  
              <div id="language_error_title" class="alert alert-warning text-center" role="alert" style="display: none;">
                    <button type="button" class="close" onclick="$('#language_error_title').hide(1000)"><span aria-hidden="true">&times;</span></button><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> {% trans "It seems that the inserted text is not in the correct language" %}
                </div>            
            </div>
            
            
            <div class="form-group">
              <label class="col-md-2 control-label" for="name">{% trans "Summary" %}*</label>
              <div class="col-md-9">
                <div>
                    <div class="panel with-nav-tabs panel-primary">
                        <div class="panel-heading">
                                <ul class="nav nav-tabs">
                                    {% for lang in LANGUAGES|sort_by_default_language:LANGUAGE_CODE %}
                                        {% if forloop.counter == 1 %}
                                            <li class="active">
                                        {% else %}
                                            <li>
                                        {% endif %}
                                        <a href="#tab{{ forloop.counter }}summary" data-toggle="tab">{{ lang.0|upper }}</a></li>
                                        
                                    {% endfor %}
                                    <button onclick="automatic_translation('#summary_div');return false;" type="submit" name ="translation_button" class="btn btn-primary btn-lg right-floated">{% trans "Translate text" %}</button>
                                </ul>
                        </div>
                        <div class="panel-body">
                            <div class="tab-content" id="summary_div">
                                {% for lang in LANGUAGES|sort_by_default_language:LANGUAGE_CODE %}
                                    {% with summary_dict|get_lang_form:lang.0 as summary_form %}
                                        <div class="tab-pane fade in {% if forloop.counter == 1 %}active{% endif %}" id="tab{{ forloop.counter }}summary">{{ summary_form.summary }}{{ summary_form.summary.errors }}</div>
                                    {% endwith %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                <div id="related_objects_summary" class="alert alert-warning" role="alert" style="display: none;">
                    <button type="button" class="close" onclick="$('#related_objects_summary').hide(1000)"><span aria-hidden="true">&times;</span></button>
                </div>
                <div id="language_error_summary" class="alert alert-warning text-center" role="alert" style="display: none;">
                    <button type="button" class="close" onclick="$('#language_error_summary').hide(1000)"><span aria-hidden="true">&times;</span></button><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> {% trans "It seems that the inserted text is not in the correct language" %}
                </div>            
            </div>

            
            <div class="form-group">
              <label class="col-md-2 control-label" for="name">{% trans "Necessity" %}*</label>
              <div class="col-md-9">                
                <div>
                    <div class="panel with-nav-tabs panel-primary">
                        <div class="panel-heading">
                                <ul class="nav nav-tabs">
                                    {% for lang in LANGUAGES|sort_by_default_language:LANGUAGE_CODE %}
                                        {% if forloop.counter == 1 %}
                                            <li class="active">
                                        {% else %}
                                            <li>
                                        {% endif %}
                                        <a href="#tab{{ forloop.counter }}necessity" data-toggle="tab">{{ lang.0|upper }}</a></li>
                                        
                                    {% endfor %}
                                    <button onclick="automatic_translation('#necessity_div');return false;" type="submit" name ="translation_button" class="btn btn-primary btn-lg right-floated">{% trans "Translate text" %}</button>
                                </ul>
                        </div>
                        <div class="panel-body">
                            <div class="tab-content" id="necessity_div">
                                {% for lang in LANGUAGES|sort_by_default_language:LANGUAGE_CODE %}
                                    {% with necessity_dict|get_lang_form:lang.0 as necessity_form %}
                                        <div class="tab-pane fade in {% if forloop.counter == 1 %}active{% endif %}" id="tab{{ forloop.counter }}necessity">{{ necessity_form.necessity }}{{ necessity_form.necessity.errors }}</div>
                                    {% endwith %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                <div id="related_objects_necessity" class="alert alert-warning" role="alert" style="display: none;">
                    <button type="button" class="close" onclick="$('#related_objects_necessity').hide(1000)"><span aria-hidden="true">&times;</span></button>
                </div>
              <div id="language_error_necessity" class="alert alert-warning text-center" role="alert" style="display: none;">
                    <button type="button" class="close" onclick="$('#language_error_necessity').hide(1000)"><span aria-hidden="true">&times;</span></button><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> {% trans "It seems that the inserted text is not in the correct language" %}
             </div>            
            </div>

            
            <div class="form-group">
              <label class="col-md-2 control-label" for="message">{% trans "Recipient" %}</label>
              <div class="col-md-9">
                <div>
                    <div class="panel with-nav-tabs panel-primary">
                        <div class="panel-heading">
                                <ul class="nav nav-tabs">
                                    {% for lang in LANGUAGES|sort_by_default_language:LANGUAGE_CODE %}
                                        {% if forloop.counter == 1 %}
                                            <li class="active">
                                        {% else %}
                                            <li>
                                        {% endif %}
                                        <a href="#tab{{ forloop.counter }}recipient" data-toggle="tab">{{ lang.0|upper }}</a></li>
                                        
                                    {% endfor %}
                                    <button onclick="automatic_translation('#recipient_div');return false;" type="submit" name ="translation_button" class="btn btn-primary btn-lg right-floated">{% trans "Translate text" %}</button>
                                </ul>
                        </div>
                        <div class="panel-body">
                            <div class="tab-content" id="recipient_div">
                                {% for lang in LANGUAGES|sort_by_default_language:LANGUAGE_CODE %}
                                    {% with recipient_dict|get_lang_form:lang.0 as recipient_form %}
                                        <div class="tab-pane fade in {% if forloop.counter == 1 %}active{% endif %}" id="tab{{ forloop.counter }}recipient">{{ recipient_form.recipient }}{{ recipient_form.recipient.errors }}</div>
                                    {% endwith %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                <div id="related_objects_recipient" class="alert alert-warning" role="alert" style="display: none;">
                    <button type="button" class="close" onclick="$('#related_objects_recipient').hide(1000)"><span aria-hidden="true">&times;</span></button>
                </div>
              </div>
              <div id="language_error_recipient" class="alert alert-warning text-center" role="alert" style="display: none;">
                    <button type="button" class="close" onclick="$('#language_error_recipient').hide(1000)"><span aria-hidden="true">&times;</span></button><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> {% trans "It seems that the inserted text is not in the correct language" %}
                </div>            
            </div>
            </div>
    
            <div class="form-group">
              <label class="col-md-2 control-label" for="message">{% trans "Recipient number" %}</label>
              <div class="col-md-9">
                {{ new_proposal_form.recipient_number }}
                {{ new_proposal_form.recipient_number.errors }}
              </div>
            </div>
    
            <!-- Email input-->
            <div class="form-group">
              <label class="col-md-2 control-label" for="email">{% trans "Where" %}*</label>
              <div class="col-md-9">
                <div>
                    <div class="panel with-nav-tabs panel-primary">
                        <div class="panel-heading">
                                <ul class="nav nav-tabs">
                                    {% for lang in LANGUAGES|sort_by_default_language:LANGUAGE_CODE %}
                                        {% if forloop.counter == 1 %}
                                            <li class="active">
                                        {% else %}
                                            <li>
                                        {% endif %}
                                        <a href="#tab{{ forloop.counter }}where" data-toggle="tab">{{ lang.0|upper }}</a></li>
                                        
                                    {% endfor %}
                                    <button onclick="automatic_translation('#where_div');return false;" type="submit" name ="translation_button" class="btn btn-primary btn-lg right-floated">{% trans "Translate text" %}</button>
                                </ul>
                        </div>
                        <div class="panel-body">
                            <div class="tab-content" id="where_div">
                                {% for lang in LANGUAGES|sort_by_default_language:LANGUAGE_CODE %}
                                    {% with where_dict|get_lang_form:lang.0 as where_form %}
                                        <div class="tab-pane fade in {% if forloop.counter == 1 %}active{% endif %}" id="tab{{ forloop.counter }}where">{{ where_form.where }}{{ where_form.where.errors }}</div>
                                    {% endwith %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>

                    
                </div>
                
                
                <div id="related_objects_where" class="alert alert-warning" role="alert" style="display: none;">
                    <button type="button" class="close" onclick="$('#related_objects_where').hide(1000)"><span aria-hidden="true">&times;</span></button>
                </div>
                <div id="language_error_where" class="alert alert-warning text-center" role="alert" style="display: none;">
                    <button type="button" class="close" onclick="$('#language_error_where').hide(1000)"><span aria-hidden="true">&times;</span></button><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> {% trans "It seems that the inserted text is not in the correct language" %}
                </div>            
            </div>
            
            
         </div>
         
         <div class="form-group">
            <label class="col-md-2 control-label" for="email">{% trans "Map" %}</label>
            <div class="col-md-9">
                {% leaflet_map "map" callback="load_map" %}
                {{ coordinates_form }}
            </div>
         </div>
     </div>                             
            
            <div class="form-group">
              <label class="col-md-2 control-label" for="message">{% trans "Cost" %}</label>
              <div class="col-md-9">              
                {{ new_proposal_form.cost }}
                {{ new_proposal_form.cost.errors }}
              </div>
            </div>
            
           <div class="form-group">
              <label class="col-md-2 control-label" for="name">{% trans "Attached files" %}</label>
              <div class="col-md-9">
                <div class='table'>
                    <div class='no_error'>  
                            {{ upload_forms.management_form }}
                            {% for upload_form in upload_forms.forms %}
                                
                                        <p class="upload_p">
                                            {{ upload_form.file }}
                                        </p>
                                    
                            {% endfor %}
                    </div>
                </div>
              </div>
           </div>
            
            
            
    
            <!-- Form actions -->
            <div class="form-group">
              <div class="col-md-12 text-right">
                <div id="dialog-confirm"></div>
                <button type="submit" onclick="get_coordinates();return validate_language('{% trans 'It seems that the language is not correct in some inputs, do you want to continue?' %}');" name ="new_proposal_button" id="id_new_proposal_button" class="btn btn-primary btn-lg">{% trans "Create" %}</button>
              </div>
            </div>
          </fieldset>
          </form>
        </div>
      </div>
	</div>
</div>
{% endblock %}
{% block additional_scripts2 %}
<script src="{{ STATIC_URL }}js/jquery.formset.js"></script>
<script src="{{ STATIC_URL }}js/translations.js"></script>
<script type="text/javascript">
    var opentrad_code = {{ opentrad_code | js }};
    var at_language_priority = {{ at_language_priority | js }};
    var layer_array = Array();
    function load_map(map, options){
                    
        map.on('click', function(e) {var marker = L.marker(e.latlng, { title: "Resource Location",alt: "Resource Location",riseOnHover: true,draggable: true}).on("click",function(e) {map.removeLayer(this);layer_array=jQuery.grep(layer_array, function(value) {return $(value).not([e.latlng.lat,e.latlng.lng]).length === 0 && $([e.latlng.lat,e.latlng.lng]).not(value).length === 0});}).addTo(map);layer_array.push([e.latlng.lat,e.latlng.lng]);});

        }
</script>

{% endblock %}
